* {
 margin: 0;
 padding: 0;
 font-family: 'Times New Roman', Times, serif;
}

/*     <!-- CUERPO DE PÁGINA --> */

#grid_main {
    width: auto;
    height: auto;
    display: grid;
    padding: 10px;
    gap: 10px;
    margin: 10px;
    grid-template-columns: auto;
    justify-content: space-evenly;
   
}

.grid_genero {
    width: auto;
    height: auto;
    display: grid;
    padding: 10px;
    gap: 20px;
    margin: 10px;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

.grid_genero a {
    text-decoration: none;
    color: black;
}

h2 {
    text-align: center;
    text-decoration: underline palevioletred;
}

.flex_article {
    display: flex;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 10px;
    gap: 5px;
    justify-content: space-evenly;
}

.flex_article:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.flex_article img {
    width: 250px;    
    height: 250px;
}

.flex_contenido {
    width: 200px;
    height: 250px;
}


.flex_article_visuales {
    display: flex;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    justify-content: space-evenly;
}

.flex_article_visuales:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.flex_article_visuales img {
    width: 250px;    
    height: 250px;
}

.flex_contenido_visuales {
    width: 200px;
    height: 250px;
}
/* Responsive para pantallas chicas/mobile */
@media (max-width: 768px){
    .grid_genero {
        display: grid;
        padding: 10px;
        margin: 10px;
        gap: 10px;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }
    
    .flex_article {
        display: flex;
        width: px;
        height: 500px;
        flex-wrap: nowrap;
        flex-direction: column;
        padding: 10px;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }
}

/* Responsive para pantallas medianas/tablets del cuerpo de página y articles */
@media (max-width: 1200px) and (min-width: 768px) {
    .grid_genero {
        display: grid;
        padding: 10px;
        margin: 10px;
        gap: 10px;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
    
    .flex_article {
        display: flex;
        width: px;
        height: 500px;
        flex-wrap: nowrap;
        flex-direction: column;
        padding: 10px;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }
}
