/*     <!-- CUERPO DE PÁGINA --> */

#grid_main {
    width: auto;
    height: auto;
    display: grid;
    padding: 10px;
    gap: 10px;
    margin: 10px;
    grid-template-columns: auto;
    justify-content: space-evenly;
   
}

.grid_genero {
    width: auto;
    height: auto;
    display: grid;
    padding: 10px;
    gap: 20px;
    margin: 10px;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    & a {
        text-decoration: none;
        color: black;
    }
}

h2 {
    text-align: center;
    text-decoration: underline palevioletred;
}

.flex_article {
    display: flex;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 10px;
    gap: 5px;
    justify-content: space-evenly;
    &:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
    }
    & img {
        width: 250px;    
        height: 250px;
    }
}

.flex_contenido {
    width: 200px;
    height: 250px;
}


.flex_article_visuales {
    display: flex;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    justify-content: space-evenly;
    &:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
    }
    & img {
        width: 250px;    
        height: 250px;
    }
}

.flex_contenido_visuales {
    width: 200px;
    height: 250px;
}

/*     <!-- CUERPO DE PÁGINA NOSOTROS--> */

#grid_nosotros {
    width: auto;
    height: auto;
    display: grid;
    padding: 10px;
    gap: 10px;
    margin: 10px;
    grid-template-columns: auto;
    justify-content: space-evenly;
    .flex_info {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 10px;
    padding: 2px;
    align-items: center;
    justify-content: space-around;
    }
}
.grid_texto {
    width: 250px;
    height: auto;
    text-wrap: wrap;
    background-color: plum;
    border-style: solid seashell;
    padding: 10px;
    margin: 10px;
    align-items: center;
}
    .grid_texto p {
        width: 230px;
        height: auto;
        text-wrap: wrap;
        text-decoration: underline seashell;
        padding: 10px;
        margin: 10px;
    }
    .grid_img img {
        width: 400px;
        height: auto;
    }